<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ryan</groupId>
        <artifactId>tingshu-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tingshu-core</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>tingshu-album</module>
        <module>tingshu-account</module>
        <module>tingshu-user</module>
        <module>tingshu-search</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.ryan</groupId>
            <artifactId>tingshu-core-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ryan</groupId>
            <artifactId>tingshu-common-log</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ryan</groupId>
            <artifactId>tingshu-feign-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ryan</groupId>
            <artifactId>tingshu-kafka-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>