# Tingshu

./: .gitignore  pom.xml
tingshu-core/: pom.xml
tingshu-core/tingshu-account/: pom.xml
tingshu-core/tingshu-account/src/main/java/com/ryan/: AccountApplication.java
tingshu-core/tingshu-album/: pom.xml
tingshu-core/tingshu-album/src/main/java/com/ryan/: AlbumApplication.java
tingshu-core/tingshu-album/src/main/java/com/ryan/cache/: TingshuAspect.java  TingshuCache.java
tingshu-core/tingshu-album/src/main/java/com/ryan/config/: BloomConfig.java  RedissonConfig.java  VodProperties.java
tingshu-core/tingshu-album/src/main/java/com/ryan/consumer/: AlbumConsumer.java
tingshu-core/tingshu-album/src/main/java/com/ryan/controller/: AlbumController.java  CategoryController.java  ConcurrentController.java  FileUploadController.java  ListenController.java  TrackController.java
tingshu-core/tingshu-album/src/main/java/com/ryan/mapper/: AlbumAttributeValueMapper.java  AlbumInfoMapper.java  AlbumStatMapper.java  BaseAttributeMapper.java  BaseAttributeValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryViewMapper.java  TrackInfoMapper.java  TrackStatMapper.java
tingshu-core/tingshu-album/src/main/java/com/ryan/minio/: MinioProperties.java  MinioUploader.java
tingshu-core/tingshu-album/src/main/java/com/ryan/service/: AlbumAttributeValueService.java  AlbumInfoService.java  AlbumStatService.java  BaseAttributeService.java  BaseAttributeValueService.java  BaseCategory1Service.java  BaseCategory2Service.java  (+6 more)
tingshu-core/tingshu-search/: pom.xml
tingshu-core/tingshu-search/src/main/java/com/ryan/: SearchApplication.java
tingshu-core/tingshu-user/: pom.xml
tingshu-core/tingshu-user/src/main/java/com/ryan/: UserApplication.java
(+201 files in other folders)
